NODE_ENV = production
API_KEY = ***REMOVED***
SECRET = ***REMOVED***
JWT_EXPIRE = 60 * 60 * 24 * 3
EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = ***REMOVED***
EMAIL_PASSWORD = ***REMOVED***
EMAIL_FROM = jordandsouza352@gmail.com
MONGO_URI = ***REMOVED***